GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [atiu9p64.dll 8.14.1.6105]
    Renderer: ATI Mobility Radeon HD 4250  
    Vendor:   ATI
    VRAM:     252 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=0 RAWZ=0 NULL=0 RESZ=1 SlowINTZ=1
<I> Initializing (RawInput).
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Khamraj\Dropbox\Tower Robots\Tower Robots_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Khamraj\Dropbox\Tower Robots\Tower Robots_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Khamraj\Dropbox\Tower Robots\Tower Robots_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Khamraj\Dropbox\Tower Robots\Tower Robots_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Khamraj\Dropbox\Tower Robots\Tower Robots_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Khamraj\Dropbox\Tower Robots\Tower Robots_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Khamraj\Dropbox\Tower Robots\Tower Robots_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Khamraj\Dropbox\Tower Robots\Tower Robots_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Khamraj\Dropbox\Tower Robots\Tower Robots_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Khamraj\Dropbox\Tower Robots\Tower Robots_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.082 seconds
Options
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

Options
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

Options
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

Options
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

Options
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

Quit
 
(Filename: C:/BuildAgent/work/b0bcff80449a48aa/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 39)

